
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pheonix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface:400,400i|Roboto+Mono&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">PHEONIX</a>
			<img src="images/image.ico" alt="AVATAR" width="200" height="100">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="joinus/home1.html">Join Us</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
    style="background-image: url('images/hero_2.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center text-center">
        <div class="col-lg-12 col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="">About Us</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 order-md-2" data-aos="fade-up" data-aos-delay="100">
          <figure class="img-dotted-bg">
            <img src="images/about_2.jpg" alt="Image" class="img-fluid" height="350" width="350">
          </figure>
        </div>
        <div class="col-md-5 mr-auto" data-aos="fade-up" data-aos-delay="">
          <h2 class="mb-4 section-title">Company History</h2>
          <p>Imagine ruling the world with your crazy video game ideas. Imagine some of them become classics, definitive trendsetters. Games have taken us all by storm.</p>
          <p>By this idea of creating a new world of our imagination Pheonix has been established in 2019.  </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="">
          <h2 class="mb-4 section-title">The Leadership</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media d-block media-custom text-center">
            <a ><img src="images/pavan.jpg" alt="Image Placeholder" class="img-fluid" ></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">Pavan Kalyan Mylavarapu</h3>
              <p>Co-Founder & CEO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="150">
          <div class="media d-block media-custom text-center">
            <a ><img src="images/kashyap.jpg" alt="Image Placeholder" class="img-fluid" ></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">Kashyap</h3>
              <p>Co-Founder & EMEA Executive Director</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media d-block media-custom text-center">
            <a ><img src="images/prakash.jpg"  alt="Image Placeholder" class="img-fluid" ></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">Prakash</h3>
              <p>Co-Founder & Worldwide Studios Executive Director</p>
            </div>
          </div>
        </div>
		<div class="col-lg-4" data-aos="fade-up" data-aos-delay="250">
          <div class="media d-block media-custom text-center">
            <a ><img src="images/rajesh.jpg" alt="Image Placeholder" class="img-fluid" ></a>
            <div class="media-body">
              <h3 class="mt-0 text-black">Rajesh</h3>
              <p>Co-Founder & Chief Creative Officer</p>
            </div>
          </div>
        </div>
  
      </div>
  
    </div>
  </div>
  <!-- END section -->

  <div class="section bg-light block-11">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">Testimonial</h2>
        </div>
      </div>
      <div class="nonloop-block-11 owl-carousel">
        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/pavan.jpg" alt="Person here"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">Pavan Kalyan Mylavarapu</h2>
                <span class="meta">Co-Founder & CEO</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>&rdquo; This industry is constantly reinventing itself, 
				which drives us to be even more creative and innovative each day. 
				It’s stimulating because you constantly need to question and challenge yourself. 
				Resting on one’s laurels is definitely not an option in video games! &ldquo;</p>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/kashyap.jpg" alt="Person here"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">Kashyap</h2>
                <span class="meta">Co-Founder & EMEA Executive Director</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>&rdquo; With technology evolving at such a rapid rate, 
				there’s always something new to invent and to create in the video game industry. &ldquo;</p>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/prakash.jpg" alt="Person here"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">Prakash</h2>
                <span class="meta">Co-Founder & Worldwide Studios Executive Director</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>&rdquo; The people who make this industry a passionate and exciting place to be. &ldquo;</p>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/rajesh.jpg" alt="Person here"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">Rajesh</h2>
                <span class="meta">Co-Founder & Chief Creative Officer</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>&rdquo; To be at the crossroads of human intelligence: 
				arts, technology, math, statistics, gaming, social behavior, psychology, neuroscience… 
				No other discipline enables you to work in so many domains with people from so many different horizons. &ldquo;</p>
              </blockquote>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- END .block-4 -->
  </div>

  

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
          <h3 class="mb-4">About Us</h3>
          <p class="mb-5">Pheonix is a creator of worlds, committed to enriching players' lives with original and memorable gaming experiences.</p>
          

        </div>
        <div class="col-md-3 ml-auto">

          <h3 class="mb-4">Navigation</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="joinus/home1.html">Join Us</a></li>
          </ul>
        </div>
      </div>
    </div>
   <div class="row">
        <div class="col-12 text-md-center text-left">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ffc107" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>

</html>