<!DOCTYPE html>
<html>
<head>


<meta charset="ISO-8859-1">
<title>Employee profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface:400,400i|Roboto+Mono&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">PHEONIX</a>
			<img src="images/image.ico" alt="AVATAR" width="200" height="100">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
			 <li class="nav-item">
                <a class="nav-link" href="index.html">logout</a>
		  </li>
         </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
    style="background-image: url('images/hero_2.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center text-center">
        <div class="col-lg-12 col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="">The Game Is <b>ON</b>.The Game Is <b>Clear</b>.</h1>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
   <div class="row">
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media d-block media-custom text-center">
            <a href="#">
             <i class="fa fa-envelope" style="font-size:72px;color:black"></i></a>
            <div class="media-body">
              <p style="color:black;font-size:20px">Sent Messages</p>
            </div>
          </div>
        </div>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="inbox-body">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="150">
          <div class="media d-block media-customtext-center">
            <a href="#myModal" data-toggle="modal" class="btn btn-compose"><i class='fas fa-comments' style='font-size:72px;color:black'></i></a>
            <div class="media-body">
              <p style="color:black;font-size:20px">Register To Sports</p>
            </div>
          </div>
        </div>
        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
                              <div class="modal-dialog">
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <button aria-hidden="true" data-dismiss="modal" class="close" type="button">�</button>
                                          <h4 class="modal-title">Register To Sports</h4>
                                      </div>
                                      <div class="modal-body">
                                          <form role="form" class="form-horizontal" action ="student.jsp">
                                              <div class="form-group">
                                                  <label class="col-lg-2 control-label">Student Id :</label>
                                                  <div class="col-lg-10">
                                                      <input type="text" placeholder="" name="stu_id" class="form-control">
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="col-lg-2 control-label">Student Name :</label>
                                                  <div class="col-lg-10">
                                                      <input type="text" placeholder="" name="stu_name" class="form-control">
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="col-lg-2 control-label">Sports Category :</label>
                                                  <div class="col-lg-10">
                                                  <select name="sp_cat" id="" class="form-control">
							<option value="" disabled selected></option>
							<option value="IndoorGames">Indoor Games</option>
							<option value="OutdoorGames">Outdoor Games</option>
						</select>
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="col-lg-2 control-label">End Date : </label>
                                                  <div class="col-lg-10">
                                                  <input type="date" placeholder="" name="end_date" class="form-control">
                                                     
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="col-lg-2 control-label">Duration : </label>
                                                  <div class="col-lg-10">
                                                  <input type="time" placeholder="" name="dur" class="form-control">
                                                     
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="col-lg-2 control-label">Reason : </label>
                                                  <div class="col-lg-10">
                                               <textarea rows="10" cols="30" class="form-control" name="res"></textarea>      
                                                  </div>
                                              </div>
                                              
                                               

                                              <div class="form-group">
                                                  <div class="col-lg-offset-2 col-lg-10">
                                                      <button class="btn btn-send" type="submit">Send</button>
                                                  </div>
                                              </div>
                                          </form>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
</div>
                          
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
          <h3 class="mb-4">About Us</h3>
          <p class="mb-5">Pheonix is a creator of worlds, committed to enriching players' lives with original and memorable gaming experiences.</p>
          

        </div>
        <div class="col-md-3 ml-auto">

          <h3 class="mb-4">Navigation</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="home1/home1.html">Join Us</a></li>
          </ul>
        </div>
      </div>
    </div>
	 <div class="row">
        <div class="col-12 text-md-center text-left">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ffc107" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>
</html>